<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
  <h3>My Hobbies</h3>
    <ol>
    <li>
    <a href="https://open.spotify.com/playlist/5yGu43E62xntHaN7d1v8yl?si=6dc072a0510c48e9">My Music</a>
    <li>
    Books i have read
    <ul>
    <a href="https://www.amazon.in/Think-Like-Monk-Jay-Shetty/dp/0008386595">Think Like a Monk</a>
    </ul>
    <ul>
    <a href="https://www.flipkart.com/art-dealing-people/p/itmdv9egnz2zvhrj">The Art of Dealing With People</a>
    </ul>
    </li>
    </ol>
  </body>
</html>
